{
  "name": "mu-pack",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ritztoston/testing-ui.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ritztoston/testing-ui#readme",
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "classnames": "^2.2.6",
    "react-swipeable-views": "^0.13.9"
  }
}
